# database configuration
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/apas_s?createDatabaseIfNotExist=true&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.batch.job.enabled=false

#hibernate / jpa configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB